# functions

./: .gitignore  README.md
.circleci/: config.yml
Aiplugs.Functions/: IContext.cs
Aiplugs.Functions.Core/: ApplicationBuilderExtensions.cs  ServiceCollectionsExtensions.cs
Aiplugs.Functions.Core/Controllers/: JobsController.cs
Aiplugs.Functions.Core/Data/: Db.cs  IDbConnectionExtensions.cs  IJobRepository.cs  IMigration.cs
Aiplugs.Functions.Core/Data/Sqlite/: JobRepository.cs
Aiplugs.Functions.Core/Models/: IJob.cs  IProcedure.cs  Job.cs
Aiplugs.Functions.Core/Services/: ILockService.cs  IProcedureResolver.cs  JobRegistory.cs  JobRunner.cs
Aiplugs.Functions.Tests/: Aiplugs.Functions.Tests.csproj  JobRepositoryTest.cs  TestDb.cs
Sample/: Startup.cs
Sample/Controllers/: AccountController.cs
Sample/Data/: SampleDb.cs
Sample/Models/: RunViewModel.cs  SampleContext.cs
Sample/Services/: SampleContextFactory.cs  SampleLockService.cs
Sample/Views/: _ViewImports.cshtml
Sample/Views/Home/: Index.cshtml
Sample/Views/Shared/: _Layout.cshtml
src/: Aiplugs.Functions.sln
src/Aiplugs.Functions/: Aiplugs.Functions.csproj  Error.cs  IContext.cs  ILogger.cs
src/Aiplugs.Functions.Core/: Aiplugs.Functions.Core.csproj  ApplicationBuilderExtensions.cs  AssemblyInfo.cs  OptionsBuilder.cs  ServiceCollectionsExtensions.cs
src/Aiplugs.Functions.Core/Controllers/: JobsController.cs
src/Aiplugs.Functions.Core/Data/: IDbConnectionExtensions.cs  IMigration.cs  JobRepositoryBase.cs  MigrationBase.cs
src/Aiplugs.Functions.Core/Data/SqlServer/: JobRepository.cs  Migration.cs
src/Aiplugs.Functions.Core/Data/Sqlite/: JobRepository.cs  Migration.cs
src/Aiplugs.Functions.Core/Logging/: Logger.cs
src/Aiplugs.Functions.Core/Models/: IJob.cs  IJobInfo.cs  Job.cs  JobCreationViewModel.cs  JobStatus.cs  JobViewModel.cs
src/Aiplugs.Functions.Core/Services/: IContextFactory.cs  IJobRegistory.cs  IJobService.cs  IUserResolver.cs  JobRunner.cs  JobService.cs
src/Aiplugs.Functions.Tests/: Aiplugs.Functions.Tests.csproj  JobRepositoryTest.cs  JobServiceTest.cs  TestDb.cs
src/Sample/: Sample.csproj  Startup.cs
src/Sample/Controllers/: HomeController.cs
src/Sample/Models/: CancelViewModel.cs  IContext.cs  SampleContext.cs  SampleFunctions.cs  SampleProcedure.cs  SampleViewModel.cs
src/Sample/Services/: SampleContextFactory.cs  SampleProcedureResolver.cs  SampleUserResolver.cs
src/Sample/Views/Home/: Index.cshtml
src/Sample/wwwroot/css/: site.css
