<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0$(VersionSuffix)</Version>
    <PackageId>Aiplugs.Functions.Core</PackageId>
    <Authors>aiplugs</Authors>
    <Copyright>aiplugs</Copyright>
    <Description>A background job library for ASP.NET Core.</Description>
    <PackageLicenseUrl>https://github.com/aiplugs/functions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aiplugs/functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiplugs/functions</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aiplugs.Functions/Aiplugs.Functions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
    
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

</Project>
