<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.10.0$(VersionSuffix)</Version>
    <PackageVersion>0.10.0$(VersionSuffix)</PackageVersion>
    <PackageId>Aiplugs.Functions.Core</PackageId>
    <Authors>aiplugs</Authors>
    <Copyright>aiplugs</Copyright>
    <Description>A background job library for ASP.NET Core.</Description>
    <PackageLicenseUrl>https://github.com/aiplugs/functions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aiplugs/functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiplugs/functions</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../Aiplugs.Functions/Aiplugs.Functions.csproj" /> -->
    <PackageReference Include="Aiplugs.Functions" Version="0.10.0-alpha1" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0-preview2-final" />
    
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    
    <PackageReference Include="Polly" Version="5.8.0" />
  </ItemGroup>

</Project>
