<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Sample-785756EE-A075-48D2-8399-17B8405BE02E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aiplugs.Functions/Aiplugs.Functions.csproj" />
    <ProjectReference Include="../Aiplugs.Functions.Core/Aiplugs.Functions.Core.csproj" />
    <!-- <PackageReference Include="Aiplugs.Functions" Version="0.9.1-alpha1" />
    <PackageReference Include="Aiplugs.Functions.Core" Version="0.9.1-alpha2" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0-preview2-final" />
  </ItemGroup>

</Project>
