<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <PackageId>Aiplugs.Functions</PackageId>
    <Authors>aiplugs</Authors>
    <Copyright>aiplugs</Copyright>
    <Description>A background job library for ASP.NET Core.</Description>
    <PackageLicenseUrl>https://github.com/aiplugs/functions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aiplugs/functions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aiplugs/functions</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

</Project>
